PORT=5000
MONGO_URL=mongodb+srv://yogeshwera1996:expense123@cluster0.pbze5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sdugfiuerhfeufgwiu
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# .env
CLIENT_ID=781771598886-2164stju1qvp5n7b3kgbrm0rvrmonbfu.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=AIzaSyBAiWbTjZNt28jN-FutIJESDjhzxNSUdgM
EMAIL=yogeshwera1996@gmail.com
key=AIzaSyBAiWbTjZNt28jN-FutIJESDjhzxNSUdgM

